app/views/welcome/index.html.haml
%body
  %header.masthead.text-center.text-white
    .masthead-content
      .container
        %h1.masthead-heading.mb-0 Prove your value
        %h2.masthead-subheading.mb-0 What we do in life echoes in eternity
        - if user_signed_in?
          = link_to 'Create a character', new_character_path, class: 'btn btn-primary btn-xl rounded-pill mt-5'
        - else
          = link_to 'Create an account', new_user_registration_path, class: 'btn btn-primary btn-xl rounded-pill mt-5'
  %section
    .container
      .row.align-items-center
        .col-lg-6.order-lg-2
          .p-5
            = image_tag '003.jpg', class: "img-fluid rounded-circle", alt: ''
        .col-lg-6.order-lg-1
          .p-5
            %h2.display-4 Create your hero
            %p= Faker::GreekPhilosophers.quote
  %section
    .container
      .row.align-items-center
        .col-lg-6
          .p-5
            = image_tag '004.jpg', class: "img-fluid rounded-circle", alt: ''
        .col-lg-6
          .p-5
            %h2.display-4 Confront terrible opponents
            %p= Faker::GreekPhilosophers.quote
  %section
    .container
      .row.align-items-center
        .col-lg-6.order-lg-2
          .p-5
            = image_tag '002.jpg', class: "img-fluid rounded-circle", alt: ''
        .col-lg-6.order-lg-1
          .p-5
            %h2.display-4 Become the king of the arena
            %p= Faker::GreekPhilosophers.quote

app/views/welcome/index.html.erb
<header class="masthead text-center text-white">
  <div class="masthead-content">
    <div class="container">
      <h1 class="masthead-heading mb-0">Prove your value</h1>
      <h2 class="masthead-subheading mb-0">What we do in life echoes in eternity</h2>
      <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
    </div>
  </div>
</header>

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-2">
        <div class="p-5">
          <%= image_tag '003.jpg', class: "img-fluid rounded-circle", alt: '' %>
        </div>
      </div>
      <div class="col-lg-6 order-lg-1">
        <div class="p-5">
          <h2 class="display-4">Create your hero</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="p-5">
          <%= image_tag '004.jpg', class: "img-fluid rounded-circle", alt: '' %>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="p-5">
          <h2 class="display-4">Confront terrible opponents</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-2">
        <div class="p-5">
          <%= image_tag '002.jpg', class: "img-fluid rounded-circle", alt: '' %>

        </div>
      </div>
      <div class="col-lg-6 order-lg-1">
        <div class="p-5">
          <h2 class="display-4">Become the king of the arena</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
        </div>
      </div>
    </div>
  </div>
</section>
