app/views/devise/sessions/new.html.haml
.container.container-captain
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form form-signin' }) do |f|
    = devise_error_messages!
    %h2 Log in
    = f.input :email, autofocus: true, autocomplete: "email"
    = f.input :password, autocomplete: "current-password"
    = f.submit "Submit", class: "btn btn-lg btn-primary btn-block"

app/views/devise/sessions/new.html.erb
<div class="container container-captain">
  <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form form-signin' }) do |f| %>
    <h2>Log in</h2>

    <%= f.input :email, autofocus: true, autocomplete: "email" %>
    <%= f.input :password, autocomplete: "current-password" %>
    <%= f.input :remember_me, as: :boolean %>
    <%= f.submit "Submit", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>
</div>
